<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventRegistrationWeb/Default.aspx.cs">
    <Files>
      <File FileName="EventRegistrationWeb/Default.aspx" Line="13" Column="7" />
      <File FileName="EventRegistrationWeb/Default.aspx.cs" Line="22" Column="48" />
      <File FileName="EventRegistrationWeb/Default.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="EventRegistrationWeb/web.config" Line="1" Column="1" />
      <File FileName="EventRegistrationWeb/Global.asax.cs" Line="13" Column="4" />
      <File FileName="EventRegistrationWeb/Global.asax" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EventRegistrationWeb" expanded="True">
            <Node name="Default.aspx" expanded="True">
              <Node name="Default.aspx.cs" selected="True" />
            </Node>
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>