<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ButtonTest.exe" version="1.0.0.0" publicKeyToken="0b63da4421052500" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ButtonTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ButtonTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ButtonTest.exe" size="11264">
      <assemblyIdentity name="ButtonTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NkosPHgM/gfm9nLel7zWz9Kwn7PrTOzPlWa1G5bBHjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ButtonTest.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=svs-005\user" issuerKeyHash="279198e78069cc41efb16e9056e0625c2921b31b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xL8ZLAdSqV6AJ/W37EpL+k1kVsORXbB1G8cAVkkeyns=</DigestValue></Reference></SignedInfo><SignatureValue>KTnGB/QOVZoaRTW9/bAhkRZ9bwuZN/9o+JI83p7kxn7zq7eBEeYrDjvEPl93CPBGeYG7BIP655UueLbfWSdoKFP/Q7qRBFFb+VqyOzm2b9w5hJwxwhnlEUAjAFiU+fVnpDfavG5R/Liskz+MB7i1WmQNV/Pv6KKbjJzYEHxqD0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nkrxWmjsDaIQDng+yqhcu+Wij7Z3FvDgeyin4XzJKkbZMcrFBrx1AZcXpy1sDMZcdxTzPlgnZ1Owwp/RW9r4Us/D4pFzKgtHelLD+YJBbnBrsnlJVTx0Dp+LvpKDrzfAftRFDxlJ0AyMv8Q30nIJGu1W05261sON9NGkKCjE7vU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7bca1e495600c71b75b05d91c356644dfa4b4aecb7f527805ea952072c19bfc4" Description="" Url=""><as:assemblyIdentity name="ButtonTest.exe" version="1.0.0.0" publicKeyToken="0b63da4421052500" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=svs-005\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gY4ZzL2yYHMMjJeZsKHlYOY+MnJ/iF5OUBtimzip8IY=</DigestValue></Reference></SignedInfo><SignatureValue>A39fb8UpufyS+y6SCegmsancckhu/5x75zBNtfLstwCTJNuDGk+Xiq8cKboqwtvVCoqmcaLmGZ9iBPpa/c6B3241FD0ky71XCYZ7FDqxDFBf9fX46vyEQNbrfwI9LcVGbyLnZN50lpvismtlzlp2Tv9scvJ6+lWCmPV7cacqoB4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nkrxWmjsDaIQDng+yqhcu+Wij7Z3FvDgeyin4XzJKkbZMcrFBrx1AZcXpy1sDMZcdxTzPlgnZ1Owwp/RW9r4Us/D4pFzKgtHelLD+YJBbnBrsnlJVTx0Dp+LvpKDrzfAftRFDxlJ0AyMv8Q30nIJGu1W05261sON9NGkKCjE7vU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKC+drhSMurpDwjvDIQDeUTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAcwB2AHMALQAwADAANQBcAHUAcwBlAHIwHhcNMTQwNDA4MTQwNDUzWhcNMTUwNDA4MjAwNDUzWjAjMSEwHwYDVQQDHhgAcwB2AHMALQAwADAANQBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ5K8Vpo7A2iEA54PsqoXLvloo+2dxbw4Hsop+F8ySpG2THKxQa8dQGXF6ctbAzGXHcU8z5YJ2dTsMKf0Vva+FLPw+KRcyoLR3pSw/mCQW5wa7J5SVU8dA6fi76Sg683wH7URQ8ZSdAMjL/EN9JyCRrtVtOdutbDjfTRpCgoxO71AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOGVcDUldtDcYbUBrAGKjX1sNYSIoGI788sY/ecEpasc3OrHKbbRAVwbJNDo3JVKtcsrU4VNR7wLfQymZy1c3EgVojf5y6VR8AuUpTJZF2U4tpC/94Knsa/JKXpcgDowDk8R8Y+iu9RcUS7BFHkvSmJov3Vn/bKvLQXmXKO4lZ3U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>